{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "github.vscode-github-actions",
        "theqtcompany.qt-qml",
        "ziglang.vscode-zig"
    ]
}
